/*
 * U-Boot itb image source file for "aig100 project"
 */

/dts-v1/;

/ {
	description = "U-Boot itb image source file for aig100 project";
	#address-cells = <1>;
	
	images {
		kernel@aig100 {
			description = "Moxa AIG100 Series Unify Linux Kernel";
			data = /incbin/("../arch/arm/boot/zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x80080000>;
			entry = <0x80080000>;
		};
		fdt@aig101 {
			description = "Flattened Device Tree blob for aig101";
			data = /incbin/("../arch/arm/boot/dts/am335x-moxa-aig-101.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x80000000>;
		};
	};
	
	configurations {
		default = "aig101";
		aig101 {
			description = "Boot Linux kernel with aig101 FDT blob";
			kernel = "kernel@aig100";
			fdt = "fdt@aig101";
		};
	};
};
