#!/bin/sh

set -e

case "$1" in
configure)
	UIMAGE_NAME="uImage"
	DTB_NAME="ls1021a-moxa-uc-8540.dtb"
	OVERLAY_BASE="/overlayfs/base"
	P1_TMP="/var/tmp/p1"

	if [ -f ${P1_TMP}/uImage_dtbs/${UIMAGE_NAME} ]; then
		mv ${P1_TMP}/uImage_dtbs/${UIMAGE_NAME} ${P1_TMP}/${UIMAGE_NAME}
		mv ${P1_TMP}/uImage_dtbs/${DTB_NAME} ${P1_TMP}/${DTB_NAME}
		rmdir ${P1_TMP}/uImage_dtbs/
	fi

	if [ ! -d ${OVERLAY_BASE} ]; then
		mkdir -p ${OVERLAY_BASE}
		cp ${P1_TMP}/${UIMAGE_NAME} ${OVERLAY_BASE}/
		cp ${P1_TMP}/${DTB_NAME} ${OVERLAY_BASE}/
	fi

	# Check if the environment is physical target machine.
	if cat /proc/cmdline | grep -q "mmcblk"; then
		ROOT_PART="$(cat /proc/cmdline | sed -e 's/^.*root=//' -e 's/ .*$//')"
		PART1_DEV="${ROOT_PART%%p2}p1"

		if mount | grep -q "${PART1_DEV}"; then
			umount ${PART1_DEV}
		fi
		sync
		rm -rf ${P1_TMP}
	fi
	echo "*** kernel successfully updated. ***"
	echo "*** Please reboot the system... ***"
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
	echo "postinst called with unknown argument \`$1\`" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
